1 2 Q 0 Z
2 1 3 W UPPER
3 2 4 E SYMBOLS
4 3 5 R SPACE
5 4 6 T SPACE
6 5 7 Y SPACE
7 6 8 U SPACE
8 7 9 I SPACE
9 8 0 O SPACE
0 9 P 1 SPACE
Q 1 W A P
W 2 Q E S
E 3 W R D
R 4 E T F
T 5 R Y G
Y 6 T U H
U 7 Y I J
I 8 U O K
O 9 I P L
P 0 O Q SPACE
A Q S Z L
S W A D X
D E S F C
F R D G V
G T F H B
H Y G J N
J U H K M
K I J L SPACE
L O K A SPACE
Z A X 1 M
X S Z C UPPER
C D X V SYMBOLS
V F C B SPACE
B G V N SPACE
N H B M SPACE
M J N Z SPACE
UPPER X SYMBOLS 2 SPACE
SYMBOLS C UPPER SPACE 3 ABC
SPACE SYMBOLS V B N M UPPER 4 5 6 7 8 9 0
ABC SYMBOLS ; #
! @ ~ _ <
@ # ` ~ >
# $ = @ ABC
$ % \ # :
% ^ + $ "
^ & { % '
& * } ^ ,
* ( | & .
( ) [ * ?
) _ ] ( /
- _
_ - ! )
~ ` < ] !
` = > ~ @
= \ ; ` #
\ + : = $
+ { " \ %
{ } ' + ^
} | , { &
| [ . } *
[ ] ? | (
] ) / [
< > ! /
> ; @ < `
; : ABC > =
: " $ ; +
' , ^ " {
, . & ' }
. ? * , *
? / ( . [
/ ) ? ]